<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
     <TextView
      android:id="@+id/x"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="100dip"
      android:textSize="19dp"/>
      <TextView
      android:id="@+id/y"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/x"
      android:layout_marginLeft="100dip"
      android:textSize="19dp"/>
      <TextView
      android:id="@+id/z"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
       android:layout_below="@id/y"
       android:layout_marginLeft="100dip"
       android:textSize="19dp"/>
        <TextView
      android:id="@+id/note_phonelocation"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
       android:layout_below="@id/z"
       android:layout_marginLeft="90dip"
       android:textSize="19dp"/>
    <LinearLayout
        android:id="@+id/add_bottom_panel"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/correct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dip"
            android:text="@string/correct"
            android:textSize="19dp"
            />
        <Button
            android:id="@+id/error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="@string/error"
            android:textSize="19dp"
            />
            <Button
            android:id="@+id/reset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="@string/reset"
            android:textSize="19dp"
            />
    </LinearLayout>
</RelativeLayout>
