<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/select_options"/>
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/selectAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/selected_all"/>
                <Button
                    android:id="@+id/selectNone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/selected_none"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_time"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:text="@string/default_test_durations"/>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/time_format"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
                    
            <Button
                android:id="@+id/start_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/start_test_title"/>
       </LinearLayout>     
       <!--[BIRD][BIRD_ADD_REBOOT_TEST][老化测试添加重启测试][luye][20170821]begin-->
       <TextView
            android:id="@+id/reboot_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/title_reboot_test"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="25dp"
            android:background="#065a81"
            android:visibility="gone"/>
       <LinearLayout
            android:id="@+id/reboot_layout" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:visibility="gone"
            >     
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_reboot_times"/>
            <EditText
                    android:id="@+id/et_input_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/test_count"/>

            <Button
                android:id="@+id/btn_start_test"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="56dp"
                android:text="@string/start_test" />
        </LinearLayout>        
        <!--[BIRD][BIRD_ADD_REBOOT_TEST][老化测试添加重启测试][luye][20170821]end-->            
    </LinearLayout>
</ScrollView>
