<?xml version="1.0" encoding="utf-8"?>
<!--[bug-null][gaowei][20170704]add-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_party_shuffle"
          android:title="@string/party_shuffle"
          />
    <item android:id="@+id/menu_add_to_playlist"
          android:title="@string/add_to_playlist"
          />
    <item android:id="@+id/menu_ringtone_menu_short"
          android:title="@string/ringtone_menu_short"
          />
    <item android:id="@+id/menu_delete_item"
          android:title="@string/delete_item"
          />
    <item android:id="@+id/menu_effectspanel"
          android:title="@string/effectspanel"
          />
    <item android:id="@+id/menu_goto_start"
          android:title="@string/goto_start"
          />
</menu>
